<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo Git</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
        }
         h2 {
            background-color: yellow;
         }
        main {
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            /* Centraliza verticalmente */
            align-items: center;
            /* Centraliza horizontalmente */
            height: 100vh;
            /* Ocupa toda a altura da janela */
            text-align: center;
            /* Centraliza o texto dentro do main */
            
        }
    </style>

</head>

<body>
    <main>
        <h1>Olá, Mundo Git!</h1>
        <h2>Comandos</h2>
        <p> git init - Iniciar um repositorio vazio do GIT</p>

    </main>
</body>

</html>